C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\bin\Debug\net8.0\atm.exe
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\bin\Debug\net8.0\atm.deps.json
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\bin\Debug\net8.0\atm.runtimeconfig.json
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\bin\Debug\net8.0\atm.dll
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\bin\Debug\net8.0\atm.pdb
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\obj\Debug\net8.0\atm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\obj\Debug\net8.0\atm.AssemblyInfoInputs.cache
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\obj\Debug\net8.0\atm.AssemblyInfo.cs
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\obj\Debug\net8.0\atm.csproj.CoreCompileInputs.cache
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\obj\Debug\net8.0\atm.sourcelink.json
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\obj\Debug\net8.0\atm.dll
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\obj\Debug\net8.0\refint\atm.dll
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\obj\Debug\net8.0\atm.pdb
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\obj\Debug\net8.0\atm.genruntimeconfig.cache
C:\Users\Isabe\Documents\Dev\module04_Week15_Day02\atm\obj\Debug\net8.0\ref\atm.dll
